version: "3"
services:

  node-1:
        environment:
            - SLURM_CPUS_ON_NODE=2
        build:
           context: slurm-node
           dockerfile: ./slurm-node.Dockerfile
        hostname: slurm-node-1
        user: admin
        working_dir: /home/admin
        tty: true
        volumes:
            - ./shared/shared-user:/home/user
            - ./shared/shared-coord:/home/coord
            - ./shared/shared-admin:/home/admin
            - ./shared/shared:/home/admin/shared



  node-2:
        environment:
            - SLURM_CPUS_ON_NODE=2
        build:
           context: slurm-node
           dockerfile: ./slurm-node.Dockerfile
        hostname: slurm-node-2
        user: admin
        working_dir: /home/admin
        tty: true
        volumes:
            - ./shared/shared-user:/home/user
            - ./shared/shared-coord:/home/coord
            - ./shared/shared-admin:/home/admin
            - ./shared/shared:/home/admin/shared



  node-3:
        environment:
            - SLURM_CPUS_ON_NODE=2
        build:
           context: slurm-node
           dockerfile: ./slurm-node.Dockerfile
        hostname: slurm-node-3
        user: admin
        working_dir: /home/admin
        tty: true
        volumes:
            - ./shared/shared-user:/home/user
            - ./shared/shared-coord:/home/coord
            - ./shared/shared-admin:/home/admin
            - ./shared/shared:/home/admin/shared



